gcc -g p1final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x873: file p1final.c, line 19.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:19
19  {
(gdb) n
21    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7fff34cb4ad0, den1=0x7fff34cb4ad4, num2=0x7fff34cb4ad8, 
    den2=0x7fff34cb4adc) at p1final.c:4
4     printf("enter the numerator\n");
(gdb) n
enter the numerator
5     scanf("%d%d",num1,num2);
(gdb) n
1
1
6     printf("enter the denominator\n");
(gdb) n
enter the denominator
7     scanf("%d%d",den1,den2);
(gdb) n
2
4
8   }
(gdb) n
main () at p1final.c:22
22    add(num1,den1,num2,den2,&num3,&den3);
(gdb) n
23    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=1, den1=2, num2=1, den2=4, num3=6, den3=8) at p1final.c:16
16    printf("sum 0f %d/%d + %d/%d is %d/%d",num1,den1,num2,den2,num3,den3);
(gdb) n
17  }
(gdb) n
main () at p1final.c:24
24  }
(gdb) n
__libc_start_main (main=0x55d7e340086b <main>, argc=1, argv=0x7fff34cb4bd8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff34cb4bc8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
sum 0f 1/2 + 1/4 is 6/8[Inferior 1 (process 925) exited normally]
